static function renderAssets(slot) {
  const entries = this.___viteEntries;
  let html = "";

  if (entries) {
    const slotWrittenEntriesKey = `___viteWrittenEntries-${slot}`;
    const lastWrittenEntry = this[slotWrittenEntriesKey] || 0;
    const writtenEntries = (this[slotWrittenEntriesKey] = entries.length);

    for (let i = lastWrittenEntry; i < writtenEntries; i++) {
      const entry = entries[i];
      const parts = typeof __MARKO_MANIFEST__ === "object"
        ? __MARKO_MANIFEST__[entry]?.[slot]
        : entry[slot];

      if (parts) {
        html += parts.join(this.___viteInjectAttrs);
      }
    }
  }

  return html;
}
$ if (!out.global.___viteRenderAssets) {
  out.global.___viteInjectAttrs = out.global.cspNonce
    ? ` nonce="${out.global.cspNonce.replace(/"/g, "&#39;")}"`
    : "";
  out.global.___viteRenderAssets = renderAssets;
}

<__flush_here_and_after__>
  $!{out.global.___viteRenderAssets(input.slot)}
</__flush_here_and_after__>
